<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippocms'='http://www.onehippo.org/hippocms/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippocms:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hippocms:BenefitPlan] > hippocms:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippocms:contentdocument] > hippocms:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippocms:Plan] > hippocms:contentdocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippocms:bannerdocument] > hippocms:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippocms:imageset] > hippogallery:imageset, hippogallery:relaxed
  orderable

[hippocms:video] > hippocms:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

